server.port =8080 
# server.port thay doi cong port
#server.servlet.context-path= /Spring   
#server.servlet.context-path thay doi duong dan
my.key = hello world

#jdbc
spring.datasource.username=root
spring.datasource.password=080720
spring.datasource.url= jdbc:mysql://localhost:3306/user
